{
  "name": "koa-cli",
  "version": "1.0.0",
  "description": "koa-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-zhu/koa-cli.git"
  },
  "keywords": [],
  "author": "chris-zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-zhu/koa-cli/issues"
  },
  "homepage": "https://github.com/chris-zhu/koa-cli#readme"
}
